# JAX-RS_medical_app

./: Procfile  pom.xml
src/main/: Procfile
src/main/java/: Tester.java
src/main/java/controllers/: Application.java  DailyValuesController.java  HelloServlet.java
src/main/java/dto/: DailyValuesBetweenRangeDTO.java
src/main/java/gr/university/dscc/: Tester.java
src/main/java/gr/university/dscc/controllers/: Application.java  DailyValuesController.java
src/main/java/gr/university/dscc/dto/: DailyValuesBetweenRangeDTO.java
src/main/java/gr/university/dscc/model/: DailyValues.java
src/main/java/gr/university/dscc/service/: DailyValueService.java
src/main/java/gr/university/dscc/util/: HibernateUtil.java  LineChartGenerator.java  Time.java
src/main/java/model/: DailyValues.java
src/main/java/service/: DailyValueService.java
src/main/java/util/: HibernateUtil.java  LineChartGenerator.java  Time.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.css  index.html  index.js
